# patient-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
docs/: ai-usage.md  api.md  architecture.md  deployment.md  getting-started.md  troubleshooting.md
infra/: main.tf  outputs.tf  variables.tf
src/main/java/com/inspline/patient_api/: PatientApiApplication.java
src/main/java/com/inspline/patient_api/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtProvider.java
src/main/java/com/inspline/patient_api/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/inspline/patient_api/auth/exception/: AuthErrorCode.java
src/main/java/com/inspline/patient_api/global/config/: DynamoDbConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/inspline/patient_api/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/inspline/patient_api/global/health/: HealthController.java
src/main/java/com/inspline/patient_api/global/init/: DataInitializer.java  DummyDataLoader.java  ProdDataInitializer.java
src/main/java/com/inspline/patient_api/global/response/: ApiResponse.java
src/main/java/com/inspline/patient_api/global/shutdown/: ShutdownFilter.java  (+2 more)
src/main/java/com/inspline/patient_api/patient/: PatientController.java  PatientRepository.java  PatientRepositoryImpl.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/inspline/patient_api/user/: UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+8 files in other folders)
